[{"description":"Set up the global design system and layout:\n\n**Palette:**\n- Background: zinc-950 (#09090b)\n- Primary text: zinc-100 (#f4f4f5)\n- Secondary text: zinc-400 (#a1a1aa)\n- Accent: subtle blueprint cyan (#06b6d4) for links only\n\n**Typography:**\n- Self-host Geist Sans and Geist Mono fonts\n- Headings: Geist Sans (semi-bold)\n- Dates & ledger entries: Geist Mono\n- No shadows, no gradients\n- Only subtle opacity transitions allowed (no animations)\n\n**Container:**\n- Max width 1100px on desktop\n- Generous vertical spacing\n- Clean hierarchy\n- No decorative dividers\n\n**Link styling rules:**\n- Internal links use → arrow\n- External links use ↗ arrow\n- No emoji anywhere\n- No icons except arrows","type":"feature","passes":true,"id":1}]